.container{
  display: flex;
  text-align: center;
  justify-content: space-around;
}
ul{
  display: flex;
  list-style: none;
  align-items: center;
  gap:10px;

}
.butt{
  display: none;
}
.logo{
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 2rem;
}
a{
    text-decoration: none;
}
.intro{
  display: flex;
  justify-content: center;
  align-items:center;


}
.des{
  display: flex;
  justify-content: center;
  align-items:center;
}
.animation-text {
    font-size: 24px; /* You can adjust the font size */
    color: #333; /* Initial text color */
    animation: changeColor 5s infinite; /* Apply animation to change color over 5 seconds infinitely */
  }


  /* Keyframes for the color animation */
  @keyframes changeColor {
    0% { color: #333; } /* Initial color */
    50% { color: #ff0000; } /* Intermediate color */
    100% { color: #333; } /* Final color (same as initial) */
  }

.department{
  display: flex;
  flex-direction: column;
  gap:1px;
  width: 150px;
  height: 200px;
  background-color: gray;
  padding: 20px;
}



hr{
  border-style:dotted none none;
  width: 15%;
  border-width:50px;
  border-color: green;
  padding: 10px;

}


img{

  width: 50px;

}
.tru{
  display:flex;
  /* gap:100px; */
  justify-content: center;
  gap:200px;

}


@media (max-width:600px) {
  ul{
    margin: 0;
    padding: 0;
    position: fixed;
    inset:0 0 0 60%;
    background:gray;
    flex-direction: column;
    padding: 10rem 2em;
    gap:20px;
    font-size: 10px;
z-index: 1000;
/* align-items: left; */


font-family: sans-serif;

transform: translateX(100%);
transition: transform 350ms ease-out;

  }
  ul[data-visible=true]{
    transform: translateX(0%);
  }
  body{
    overflow: hidden;
  }
  .butt{
    background-color: red;
    width: 2rem;
    color: red;
    z-index: 9999;
    background: url('icon-hamburger.svg');
    background-repeat: no-repeat;
    border: none;
    position: relative;
    left:7rem;
    bottom:-2rem;
    display: inline-block;
  }
  a{
      text-decoration: none;
      color: white;
  }

  hr{
    border-style:dotted none none;
    width: 50%;
    border-width:30px;
    border-color: green;
    padding: 5px;

  }

  .tru{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap:200px; */
   width: 100%;
  }


  .department{
    display: flex;
    flex-direction: column;
    gap:1px;
    width: 150px;
    height: 200px;
    background-color: gray;
    padding: 20px;
    width: 70%;
    justify-content: center;
  }

  .animation-text {
      font-size: 35px; /* You can adjust the font size */
      color: #333; /* Initial text color */
      animation: changeColor 5s infinite; /* Apply animation to change color over 5 seconds infinitely */
    }


}
